# ordertrace

./: .env_example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.gemini/: config.yml  styleguide.md
fluent-bit/conf/: fluent-bit.conf
script/: demo-scenario.http
src/main/java/eastmeet/ordertrace/: OrdertraceApplication.java
src/main/java/eastmeet/ordertrace/global/config/: AsyncConfig.java  KafkaConfig.java
src/main/java/eastmeet/ordertrace/global/domain/: Currency.java
src/main/java/eastmeet/ordertrace/global/entity/: BaseTimeEntity.java
src/main/java/eastmeet/ordertrace/global/event/: EventPublisher.java  KafkaEventPublisher.java
src/main/java/eastmeet/ordertrace/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/eastmeet/ordertrace/global/filter/: RequestResponseLoggingFilter.java
src/main/java/eastmeet/ordertrace/global/slack/: SlackAlert.java  SlackAlertService.java
src/main/java/eastmeet/ordertrace/order/api/: OrderController.java
src/main/java/eastmeet/ordertrace/order/api/dto/: OrderCreateResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/eastmeet/ordertrace/order/domain/: Currency.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/eastmeet/ordertrace/order/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEventListener.java
src/main/java/eastmeet/ordertrace/order/repository/: OrderRepository.java
src/main/java/eastmeet/ordertrace/order/service/: OrderService.java
src/main/java/eastmeet/ordertrace/order/sevice/: OrderService.java
src/main/java/eastmeet/ordertrace/payment/adapter/: MockPaymentProcessor.java
src/main/java/eastmeet/ordertrace/payment/api/: PaymentController.java
src/main/java/eastmeet/ordertrace/payment/api/dto/: PaymentResponse.java
src/main/java/eastmeet/ordertrace/payment/domain/: Payment.java  PaymentStatus.java
src/main/java/eastmeet/ordertrace/payment/event/: PaymentApprovedEvent.java  PaymentEventListener.java  PaymentFailedEvent.java
src/main/java/eastmeet/ordertrace/payment/port/: PaymentProcessor.java  PaymentRequest.java  PaymentResult.java  PaymentScenario.java
src/main/java/eastmeet/ordertrace/payment/repository/: PaymentRepository.java
src/main/java/eastmeet/ordertrace/payment/service/: PaymentService.java
src/main/java/eastmeet/ordertrace/product/api/: ProductController.java
src/main/java/eastmeet/ordertrace/product/api/dto/: ProductResponse.java
src/main/java/eastmeet/ordertrace/product/domain/: Product.java
src/main/java/eastmeet/ordertrace/product/repository/: ProductRepository.java
src/main/java/eastmeet/ordertrace/product/service/: ProductService.java
src/main/resources/: application.yml  log4j2-spring.xml  spy.properties
src/main/resources/init/: data.sql
src/test/java/eastmeet/ordertrace/: OrdertraceApplicationTests.java
src/test/java/eastmeet/ordertrace/order/domain/: OrderItemTest.java  OrderTest.java
src/test/java/eastmeet/ordertrace/payment/domain/: PaymentTest.java
src/test/java/eastmeet/ordertrace/product/domain/: ProductTest.java
src/test/java/eastmeet/ordertrace/product/service/: StockConcurrencyTest.java
